<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nick/Desktop/Day3_p2.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2554&amp;EndingColumnNumber=17&amp;EndingLineNumber=92&amp;StartingColumnNumber=11&amp;StartingLineNumber=91&amp;Timestamp=597126810.524933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nick/Desktop/Day3_p2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2506&amp;EndingColumnNumber=19&amp;EndingLineNumber=90&amp;StartingColumnNumber=18&amp;StartingLineNumber=90&amp;Timestamp=597126810.525053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
