<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nick/Desktop/Day4_p2.playground#CharacterRangeLen=1575&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597206951.897194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nick/Desktop/Day4_p2.playground#CharacterRangeLen=1575&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597206951.897329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
